13 WRITE leds 00000001
1037 WRITE leds 00000003
2061 WRITE leds 00000007
3085 WRITE leds 0000000F
4109 WRITE leds 0000001F
5133 WRITE leds 0000003F
6157 WRITE leds 0000007F
7181 WRITE leds 000000FF
8205 WRITE leds 000001FF
9229 WRITE leds 000003FF
10253 WRITE leds 000007FF
11277 WRITE leds 00000FFF
12301 WRITE leds 00001FFF
13325 WRITE leds 00003FFF
14349 WRITE leds 00007FFF
15373 WRITE leds 0000FFFF
16397 WRITE leds 0001FFFF
17421 WRITE leds 0003FFFF
18445 WRITE leds 0007FFFF
19469 WRITE leds 000FFFFF
20493 WRITE leds 001FFFFF
21517 WRITE leds 003FFFFF
22541 WRITE leds 007FFFFF
23565 WRITE leds 00FFFFFF
24589 WRITE leds 01FFFFFF
25613 WRITE leds 03FFFFFF
26637 WRITE leds 07FFFFFF
27661 WRITE leds 0FFFFFFF
28685 WRITE leds 1FFFFFFF
29709 WRITE leds 3FFFFFFF
30733 WRITE leds 7FFFFFFF
31757 WRITE leds FFFFFFFF
32781 WRITE leds FFFFFFFF
